package scbson.pickle.protocol

import scutil.lang.FieldNames
import scbson.ast._
import scbson.pickle._
import BsonPickleUtil._

trait CaseClassProtocolGenerated {
	[2..#implicit def caseClassFormat1[[#S1:Format#],T](apply:([#S1#])=>T, unapply:T=>Option[([#S1#])])(implicit FN:FieldNames[T]):Format[T]	= {
		val Vector([#k1#])	= FN.names
		Format[T](
			(out:T)	=> {
				val fields	= unapplyTotal(unapply, out)
				BsonDocument.Var(
					[#k1 -> doWrite[S1](fields._1)#]
				)
			},
			(in:BsonValue)	=> {
				val map	= documentMap(in)
				apply([#doReadUnsafe[S1](BsonPickleUtil requireField (map, k1))#])
			}
		)
	}
	#
	]
}
