package scbson.serialization

import scutil.lang.Fielder
import scutil.lang.Fielding
import scutil.lang.ISeq
import scbson._
import BSONSerializationUtil._

trait CaseClassProtocolGenerated {
	[2..#implicit def caseClassFormat1[[#S1:Format#],T:Fielding](apply:([#S1#])=>T, unapply:T=>Option[([#S1#])]):Format[T]	= {
		val ISeq([#k1#])	= Fielder[T]
		Format[T](
			(out:T)	=> {
				val fields	= unapplyTotal(unapply, out)
				BSONDocument.Var(
					[#k1 -> doWrite[S1](fields._1)#]
				)
			},
			(in:BSONValue)	=> {
				val map	= documentMap(in)
				apply([#doRead[S1](map(k1))#])
			}
		)
	}
	#
	]
}
